<!DOCTYPE html>
<html>

<head>
    <title>Informações do Planeta</title>
    <link rel="stylesheet" type="text/css" href="css/sobre.css">
</head>

<body>

    <div id="planet-background"></div>
    <header>
        <h1>Informações do Planeta</h1>
    </header>
    <main>
        <div id="planet-info">
            <h2>Sobre</h2>
            <p>Site criado com o intuito de facilitar a compreensão e visualização interativa do sistema solar e o universo.</p>
            <a href="index.html">Voltar</a>
        </div>
    </main>

    <script src="js/estrelas.js"></script>
</body>

</html>